.profile{
  .rotate-icon {
    .ant-btn .anticon {
      transform: rotate(90deg);
    }
  }
  p {
    margin-bottom: 0 !important;
  }
  .custom-tag {
    border: 1px solid;
    width: 100px;
    height: 26px;
    padding: 4px;
    border-radius: 20px;
    margin-right: 10px;
  }
}
