@import "../../styles/variables";
.my-profile{
    .profile-h2{
      h2{
        color: #9d9d9d;
        line-height: 2.2;
        margin-bottom: 0;
      }
    }
  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  .inputfile + label {
    font-size: 16px;
    font-weight: 100;
    color: white;
    background-color: @color-primary;
    display: inline-block;
    padding: 10px;
  }

  .inputfile:focus + label,
  .inputfile + label:hover {
    background-color:  @color-primary;
  }
  .ant-avatar-string {
    position: initial !important;
  }

  .gx-bg-cyan-not {
    background-color: #ffffff !important;
    border: 1px solid @color-primary;
    color: @color-primary;
  }

  .gx-bg-grey {
    background-color: @color-primary !important;
  }

  .gx-bg-orange {
    background-color: #ee7c55;
    border: 1px solid #ee7c55 !important;
  }

  .gx-bg-red {
    background-color: #ee4e48;
    border: 1px solid #ee4e48 !important;
  }

  .gx-bg-grey-not {
    background-color: #ffffff !important;
  }

  .gx-text-grey-not {
    color: @color-primary !important;
  }

  .gx-text-grey {
    color: #ffffff !important;
  }

  .ant-tag {
    border: 1px solid @color-primary;
    padding:  8px 15px;
    font-size: 14px;
  }

  .gx-card-widget .ant-card-head-title {
    text-transform: unset !important;
  }
}
