.contact {
  .gx-contact-item {
    padding: 8px 0 !important;
  }
  .gx-chat-search-bar input[type="search"] {
    border-bottom: 1px solid #d9d9d9;
  }
}

.mobile-view {
  &.contacts-route {
    .contact {
      .gx-module-logo {
        padding-left: 15px;
      }
      .gx-contact-item {
        padding-left: 15px !important;
      }
    }
  }
}
