.message {
  .gx-module-list-item {
    padding: 15px 0;
  }

  .gx-mail-list-info {
    max-width: calc(100% - 5%);
  }
  .gx-chat-search-bar input[type="search"] {
    border-bottom: 1px solid #d9d9d9;
  }
}
