@import "../../styles/variables";
.dashboard {
  .custom-icon {
    margin-left: 10px;
    font-size: 18px;
    color: @color-primary;
  }
  .message-height {
    .gx-card-widget .ant-card-body {
      height: 683px
    }
  }

  .gx-popover-scroll {
    width: 100% !important;
    height: 625px !important;
  }
}
