.mobile-view.calender-route {
    .calender-view {
      .gx-module-logo {
        padding-left: 15px;
      }
      .gx-contact-item {
        padding-left: 15px !important;
      }
      .gx-rbc-calendar .rbc-calendar {
        padding: 10px;
      }
      .rbc-month-row {
        min-height: 60px;
      }
    }
}

@media screen and (max-width: 468px) {
  .mobile-view.calender-route .calender-view {
    .rbc-month-row {
      min-height: 45px;
    }
  }
}


